# NLogTools

./: LICENSE  NLogTools.sln  README.md  nugetall.ps1  readme.txt
NLogTools/: NLogTools.csproj
Tests/NLogTools.NETCore.Test/: NLogTools.NETCore.Test.csproj
Tests/NLogTools.NETFramework.Test/: App.config  NLogTools.NETFramework.Test.csproj  packages.config
Tests/NLogTools.Test/: LogManager.cs  NLogAsyncUnitTest.cs
