<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DashboardCode.NLogTools</AssemblyName>
    <RootNamespace>DashboardCode.NLogTools</RootNamespace>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Product>DashboardCode.NLogTools</Product>
    <Description>NLog Mail target with "max per day" counter</Description>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>

</Project>
