<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
    <AssemblyName>DashboardCode.NLogTools</AssemblyName>
    <RootNamespace>DashboardCode.NLogTools</RootNamespace>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Product>DashboardCode.NLogTools</Product>
    <Description>NLog Mail target with "max per day" counter</Description>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
    <PackageIcon>Routines.png</PackageIcon>
    <RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <PackageReleaseNotes />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Routines.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
